# Epam-internship-module2

./: README.md  pom.xml
src/main/java/com/epam/: GymFacade.java  Main.java  StorageLoader.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/client/: WorkloadServiceClient.java
src/main/java/com/epam/config/: AppConfig.java  FeignClientInterceptor.java  JmsConfig.java  TransactionLoggingFilter.java
src/main/java/com/epam/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/dao/: TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  TrainingTypeDao.java  TrainingTypeDaoImpl.java
src/main/java/com/epam/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  UserCredentialsResponse.java
src/main/java/com/epam/dto/client/: WorkloadRequest.java
src/main/java/com/epam/dto/trainee/: TraineeProfileResponse.java  TraineeRegistrationRequest.java  TrainerInfo.java  UpdateTraineeProfileRequest.java  UpdateTraineeTrainersRequest.java
src/main/java/com/epam/dto/trainer/: TraineeInfo.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  UpdateTrainerProfileRequest.java
src/main/java/com/epam/dto/training/: AddTrainingRequest.java  TraineeTrainingResponse.java  TrainerTrainingResponse.java  TrainingResponse.java  TrainingTypeResponse.java
src/main/java/com/epam/dto/user/: UpdateActivationStatusRequest.java
src/main/java/com/epam/facade/: GymFacade.java
src/main/java/com/epam/health/: DatabaseHealth.java  ServerUpHealthIndicator.java
src/main/java/com/epam/loader/: StorageLoader.java
src/main/java/com/epam/messaging/: WorkloadMessageProducer.java
src/main/java/com/epam/security/: AuthenticationFailureListener.java  JwtRequestFilter.java  Jwtutil.java  LoginAttemptCounterService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/epam/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java
src/main/java/com/epam/utils/: AuthUtils.java  CredentialsService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/main/resources/data/: trainees.csv  trainers.csv  trainings.csv
src/test/java/com/epam/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/epam/cucumber/: RunCucumberTest.java
src/test/java/com/epam/cucumber/config/: CucumberSpringConfiguration.java  TestDataSetup.java  TestJmsOverrides.java  TestSecurityConfig.java
src/test/java/com/epam/cucumber/steps/: CommonSteps.java  IntegrationSteps.java  TraineeSteps.java  TrainerSteps.java  TrainingSteps.java
src/test/java/com/epam/cucumber/support/: TestContext.java
src/test/java/com/epam/dao/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java  TrainingTypeDaoImplTest.java
src/test/java/com/epam/facade/: GymFacadeTest.java
src/test/java/com/epam/loader/: StorageLoaderTest.java
src/test/java/com/epam/security/: JwtUtilTest.java
src/test/java/com/epam/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java
src/test/java/com/epam/utils/: AuthUtilsTest.java
src/test/resources/: application-test.properties  trainers_test.csv  trainings_test.csv  trainings_two_rows_test.csv
src/test/resources/features/: e2e-training-lifecycle.feature  integration-messaging.feature  trainer-management.feature  training-management.feature
