# Development Environment - MySQL
# Using local DB settings for the 'dev' profile for now
spring.datasource.url=jdbc:mysql://localhost:3306/gym_crm_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.epam=DEBUG