
# Staging Environment - MySQL
spring.datasource.url=jdbc:mysql://staging-server:3306/gym_crm_staging
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging
logging.level.com.epam=INFO