
# Default Configuration
spring.application.name=gym-crm-system

# Default to local profile
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Jwt config
jwt.secret=f4a2e30b623758892007434fd43dfdce48391082ecff4b6e60fefd3ed58ed98d
jwt.expiration=86400000

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{transactionId}] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

#server settings
server.port=8080