logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{transactionId}] %-5level %logger{36} - %msg%n
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always